{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "nixpacksVersion": "1.24.1",
    "builder": "NIXPACKS",
    "buildCommand": "pip install --no-cache-dir -r requirements.txt && playwright install webkit"
  },
  "deploy": {
    "region": "europe-west4",
    "runtime": "V2",
    "numReplicas": 1,
    "startCommand": "python main.py",
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "variables": {
    "PLAYWRIGHT_BROWSERS_PATH": "/home/railway/.cache/ms-playwright"
  }
}